<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Parrot Faurecia Automotive S.A.S. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58f7c7c7">

    <com.safe.silent.opencvc.CardView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        />


    <TextView
        android:id="@+id/take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#6877a8ed"
        android:textColor="#fff"
        android:text="开始识别"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        />

</FrameLayout>
